##Parametros de conexion PLATAFORMA HIDROLOGICA
conexion.driverclassnamePHISIS=oracle.jdbc.driver.OracleDriver
conexion.urlPHISIS=jdbc:oracle:thin:@172.25.13.188:1521:ogeip
conexion.usernamePHISIS=
conexion.passwordPHISIS=

##Parametros de conexion GESTION DE USUARIOS
conexion.driverclassnameGU=oracle.jdbc.driver.OracleDriver
conexion.urlGU=jdbc:oracle:thin:@172.25.13.188:1521:ogeip
conexion.usernameGU=
conexion.passwordGU=

##Parametros de conexion SISTEMA DE CONTROL DE CALIDAD
conexion.driverclassnameQC=oracle.jdbc.driver.OracleDriver
conexion.urlQC=jdbc:oracle:thin:@172.25.13.188:1521:ogeip
conexion.usernameQC=
conexion.passwordQC=