##Parametros de coneccion PLATAFORMA HIDROLOGICA
conexion.driverclassnamePHISIS=oracle.jdbc.driver.OracleDriver
conexion.urlPHISIS=jdbc:oracle:thin:@172.25.0.188:1521:DESAOTI
conexion.usernamePHISIS=
conexion.passwordPHISIS=

##Parametros de coneccion GESTION DE USUARIOS
conexion.driverclassnameGU=oracle.jdbc.driver.OracleDriver
conexion.urlGU=jdbc:oracle:thin:@172.25.0.188:1521:DESAOTI
conexion.usernameGU=
conexion.passwordGU=