##Parametros de conexion PLATAFORMA HIDROLOGICA
conexion.driverclassnamePHISIS=oracle.jdbc.driver.OracleDriver
conexion.urlPHISIS=jdbc:oracle:thin:@172.25.0.188:1521:DESAOTI
conexion.usernamePHISIS=
conexion.passwordPHISIS=

##Parametros de conexion GESTION DE USUARIOS 
conexion.driverclassnameGU=oracle.jdbc.driver.OracleDriver
conexion.urlGU=jdbc:oracle:thin:@172.25.0.188:1521:DESAOTI
conexion.usernameGU=SISGESU_P
conexion.passwordGU=M4S1eS$2020

##Parametros de conexion SISTEMA DE CONTROL DE CALIDAD
conexion.driverclassnameQC=oracle.jdbc.driver.OracleDriver
conexion.urlQC=jdbc:oracle:thin:@172.25.0.188:1521:DESAOTI
conexion.usernameQC=
conexion.passwordQC=